.catalog {
  min-height: 210rem;
  padding-top: 110px;

  &__wrapper {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 390px);
    gap: 20px;
    justify-content: center;

    img {
      transition: all 0.3s ease-in;
      cursor: pointer;
      &:hover {
        transform: scale(1.03);
        filter: brightness(0.5);
      }
    }
  }
}

.catalog-item {
  min-height: 90vh;
  padding-top: 110px;
  padding-bottom: 60px;

  &__links {
    max-width: 130rem;
    margin: 0 auto;
    margin-bottom: 15px;

    a {
      text-decoration: none;
      color: black;
      font-size: 2rem;
      font-weight: 600;
    }

    span {
      position: relative;
      margin-right: 30px;

      &::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 20px;
        background: #000;
        top: 50%;
        left: 3px;
        transform: translateY(-50%);
      }
    }
  }

  img {
    width: 58rem;
    height: 70rem;
  }

  &__wrapper {
    max-width: 130rem;
    margin: 0 auto;
    display: flex;
    gap: 39px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;

    h3 {
      font-size: 3.5rem;
      font-weight: 600;
      margin-bottom: 30px;
    }

    p {
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 10px;
    }

    ul {
      font-size: 2rem;
      font-weight: 400;
      list-style: none;
      margin-bottom: 10px;
    }
  }

  &__button {
    width: 440px;
    height: 60px;
    background: var(--blue-color);
    padding: 2rem 0;
    border: none;
    border-radius: 28px;
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;

    &-green {
      background: var(--green-color);
      color: black;
    }
  }
}
